[tool.poetry]
name = "hamster"
version = "0.1.0"
description = ""
authors = ["sanya <79fz270704@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
django = "^5.0.6"
django-ninja = "^1.1.0"
gunicorn = "^22.0.0"
django-json-widget = "^2.0.1"
django-cors-headers = "^4.3.1"
django-admin-autocomplete-filter = "^0.7.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
